<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Expense Tracker</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg, #0c0c0e, #080614)
        }
        .form{
            font-size: medium;
            font-weight: bold;
            text-align: center;
            align-items: center;
            justify-content: center;
            min-height: 500px;
            min-width: 300px;
            background: linear-gradient(90deg, #5D54A4, #7C78B8);	
            color: rgb(1, 7, 9);
        }
        .form input{
            border-radius: 8px;
        }
        .header{
            color: rgb(251, 159, 11);
            text-align: center;
            text-shadow: #C7C5F4;
            font-weight: bold;
            margin-bottom: 7%;
            
        }
        .expense{
            float:left;
            align-items: center;
            min-height: 500px;
            min-width: 300px;
            background: linear-gradient(90deg, #5D54A4, #7C78B8);	
            color: rgb(11, 13, 15);
            text-align: center;

        }
        .container{
            display: flex;
        }
        .pagination{
            color:aliceblue;
            margin-top: 50%;
            margin-left: 40%;
        }
        .submit{
            background: #fff;
            font-size: 18px;
            margin-top: 30px;
            padding: 12px 20px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            align-items: center;
            width: 43%;
            color: #1710ab;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;
            margin-left: 30%;
        }

        .delete{
            background: #fff;
            padding-bottom: 1%;
            font-size: 12px;
            border-radius: 5px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: bold;
            align-items: center;
            width: 20%;
            color: red;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;
        
        }
        .leaderboard{
            text-align: center;
            float:left;
            align-items: center;
            min-height: 500px;
            min-width: 250px;
            background: linear-gradient(90deg, #5D54A4, #7C78B8);	
            color: rgb(6, 7, 8);

        }
        .leaderboardbtn{
            background: #fff;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 3px;
            margin-right: 3px;

            padding: 20px 20px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            align-items: center;
            width: 100%;
            color: #4C489D;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;
        }
        .ul{
            font-size: medium;
            font-weight: bold;
            list-style:none;
        }
        .Premiumbtn{
            background: #fff;
            font-size: 14px;
            margin-top: 30px;
            padding: 16px 20px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            align-items: center;
            width: 40%;
            color: #4C489D;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;
            margin-left: 30%;

        }
        .files{
            align-items: center;
            min-height: 500px;
            min-width: 250px;
            background: linear-gradient(90deg, #5D54A4, #7C78B8);	
            color: aliceblue;
            text-align: center;
        }
        a{
            color: aliceblue;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <h1 class="header">Expense Tracker</h1>
    <div class="container">
    <div class="form">
        <div>
            <h3 class="header">Enter Expenses</h3><br>
        </div>
        <div>
            <form id="form" onsubmit="addExpense(event)">
                <label for ="expense">Choose expense amount :</label><br>
                <input type="number" id="expense" name="expense" title="expense" autocomplete="off"><br>
                <label for ="desc">Choose description :</label><br>
                <input type="text" id="desc" name="'desc" autocomplete="off"><br>
                <label for ="category">Choose a category :</label><br>
                <select class="category" id ="category" name="category" autocomplete="off"><br>
                    <option>Fuel</option>
                    <option>Food</option>
                    <option>Electricity</option>
                    <option>Movie</option>
                    <option>Shopping</option>
                <input class="submit" type="submit" id="btn" value="submit" >
            </form>
            <div class="Premium">
                <button class="Premiumbtn" id="rzp-button1">Buy Premium</button>
            
            </div>
        </div>
    </div>
    
    <div class="expense">
    <h3 class="header">Expense List</h3><br>
    <ul class ="ul" id="item-list"></ul>
    <div class="pagination">
    <ul class ="ul" id="pagination"></ul>
    </div>
    <button class="submit" onclick="download()" id="downloadexpense">Download File</button>
    
    </div>

    <div class="files">
        <h3 class="header">Downloaded Files</h3>
        <ul class ="ul" id="file-list"></ul>
    </div>

    <div class="leaderboard">  
        <div id="message"></div>
        <ul class ="ul" id="leaderboard"></ul>
    </div>
    
    </div>
    
    
    

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js" ></script>

    <script src="./expense.js"></script>
    
</body>
</html>