<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            background-color:  #080515;
        }
        .form{
            font-size:x-large;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 500px;
            background: linear-gradient(90deg, #cfee45, #63dba3);	
            color: rgb(6, 18, 28);
            margin:0 400px;
        }
        .header{
            color: white;
            text-align: center;
        }
        .form input{
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1 class="header">Forgot Password</h1>
    <div class="form">
        <form onsubmit="forgotpassword(event)">
            <label for="email">Email Address :</label><br/>
            <input type="email" name="email" required><br>
            <button> Send Mail</button>
        </form>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"></script>
    <script src="./password.js"></script>

</body>
</html>