RAZORPAY_KEY_ID = 'rzp_test_Cy4rLAudTrzhwL'
RAZORPAY_KEY_SECRET = '8OifnipcS1LshBybMLwyAvp3'
BUCKET_NAM = 'etrackerapp'
IAM_USER_KE = 'AKIAW3MEA3PPDAHMRXPY'
IAM_USER_SECRE = '5106ml7mY7yzgpEgT7y5vkq7CweFp64hBBohU7ba'
SQL_SCHEME_NAME = 'etracker'
SQL_ROOT = 'root'
SQL_PASSWORD = 'K8321@art#'
SQL_HOST = 'localhost'